<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Unity Start and Update Messages</Title>
      <Shortcut>sau</Shortcut>
      <Description>Paste Start and Update Unity Messages</Description>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        //Unity Start Message
        void Start(){
          
        }
        //Unity Update Message
        void Update(){
          
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>