ManifestFileVersion: 0
CRC: 3800477461
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af8a9515e71be376de10d5257350fddc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2f3704e7040e40b2ed9e02a5b37d38a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cabcbc4737fa45f439889cb0bb99aac5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/ActiveObjects/Platform.prefab
Dependencies: []
